{
  "engines": {
    "composer": "^0.9.0"
  },
  "name": "animaltracking-network",
  "version": "0.1.1",
  "description": "Animal Tracking network based on UK DEFRA regulations",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/animaltracking-network.bna",
    "pretest": "npm run lint",
    "test": "mocha -t 0 --recursive",
    "lint": "eslint .",
    "postlint": "npm run licchk",
    "licchk": "license-check",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.conf",
    "pkgstamp": "node ./scripts/pkgstamp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer"
  },
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "keywords": [
    "defra",
    "farmer",
    "compliance",
    "animal",
    "movement",
    "composer",
    "composer-network"
  ],
  "devDependencies": {
    "browserfs": "^1.2.0",
    "chai": "^3.5.0",
    "composer-cli": "^0.9.0",
    "eslint": "^3.6.1",
    "jsdoc": "^3.4.1",
    "license-check": "^1.1.5",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0"
  },
  "license-check-config": {
    "src": [
      "**/*.js",
      "!./coverage/**/*",
      "!./node_modules/**/*",
      "!./out/**/*",
      "!./scripts/**/*"
    ],
    "path": "header.txt",
    "blocking": true,
    "logInfo": false,
    "logError": true
  },
  "dependencies": {
    "animaltracking-model": "^0.1.0"
  }
}
