{
  "devDependencies": {
    "colors": "^1.1.2",
    "lerna": "^2.0.0-rc.4",
    "moment": "^2.17.1",
    "semver": "^5.3.0",
    "sleep-promise": "^2.0.0"
  },
  "name": "sample-networks",
  "description": "You must install [Lerna](https://lernajs.io) to build this multi-package repository.",
  "version": "0.1.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run pkgcheck && npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "scanlicenses": "./scripts/scan-all-licenses.sh",
    "pkgcheck": "node ./scripts/pkgcheck.js",
    "pkgstamp": "node ./scripts/pkgstamp.js",
    "pkgbump": "node ./scripts/pkgbump.js && node ./scripts/pkgcheck.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer-sample-networks"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0"
}